<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_file"
        android:title="Файл">

        <menu>

        </menu>
    </item>

    <item
        android:id="@+id/menu_objects"
        android:title="Об’єкти"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/dotSelect"
                android:title="Крапка"
                android:checkable="true" />
            <item
                android:id="@+id/lineSelect"
                android:title="Лінія"
                android:checkable="true" />
            <item
                android:id="@+id/rectSelect"
                android:title="Прямокутник"
                android:checkable="true" />
            <item
                android:id="@+id/ellipseSelect"
                android:title="Еліпс"
                android:checkable="true" />
        </menu>
    </item>

    <item
        android:id="@+id/menu_help"
        android:title="Довідка">
        <menu>

        </menu>
    </item>
</menu>